apiVersion: azuregaming.com/v1alpha1
kind: DedicatedGameServerCollection
metadata:
  name: simplenodejsudp-collection-example
spec:
  replicas: 5
  template: 
    restartPolicy: Never
    dnsPolicy: ClusterFirstWithHostNet
    containers:
    - name: simplenodejsudp
      image: docker.io/dgkanatsios/simplenodejsudp:0.0.3
      ports:
      - containerPort: 22222
        protocol: UDP