apiVersion: azuregaming.com/v1alpha1
kind: DedicatedGameServerCollection
metadata:
  name: simplenodejsudp
spec:
  replicas: 5
  dgsFailBehavior: Remove # or Delete
  dgsMaxFailures: 2
  portsToExpose:
  - 22222
  template: 
    restartPolicy: Never
    dnsPolicy: ClusterFirstWithHostNet
    containers:
    - name: simplenodejsudp
      image: docker.io/dgkanatsios/simplenodejsudp:0.0.10
      resources:
        limits:
          cpu: 50m
          memory: 30Mi
        requests:
          cpu: 50m
          memory: 20Mi
      ports:
      - containerPort: 22222
        protocol: UDP