apiVersion: azuregaming.com/v1alpha1
kind: DedicatedGameServerCollection
metadata:
  name: simplenodejsudp-collection-example
spec:
  replicas: 5
  autoScalerDetails:
    minimumReplicas: 5
    maximumReplicas: 10
    scaleInThreshold: 60
    scaleOutThreshold: 80
    enabled: true
    coolDownInMinutes: 5
    maxPlayersPerServer: 10
  template: 
    restartPolicy: Never
    dnsPolicy: ClusterFirstWithHostNet
    containers:
    - name: openarena
      image: docker.io/dgkanatsios/simplenodejsudp:0.0.1
      ports:
      - containerPort: 22222
        protocol: UDP
  