apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dedicatedgameservers.azuregaming.com
spec:
  group: azuregaming.com
  version: v1alpha1
  scope: Namespaced
  names:
    kind: DedicatedGameServer
    plural: dedicatedgameservers
    singular: dedicatedgameserver
    shortNames:
    - dgs
  #subresources:
  #  status: {}  # status enables the status subresource
  additionalPrinterColumns:
  - name: Players
    type: string
    description: number of active players on the server
    JSONPath: .status.activePlayers
  - name: DGSState
    type: string
    description: state of the game server
    JSONPath: .status.dgsState
  - name: PodPhase
    type: string
    description: phase of the game server's pod
    JSONPath: .status.podPhase
  - name: Health
    type: string
    description: health of the DGS
    JSONPath: .status.health
  - name: Ports
    type: string
    description: port mapping of the game server
    JSONPath: .spec.template.containers[0].ports
  - name: PublicIP
    type: string
    description: node's public IP for this DedicatedGameServer
    JSONPath: .status.publicIP